{
  "crons": [
    {
      "path": "/api/cron/deadman-release",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/bookvault-fulfillment",
      "schedule": "*/15 * * * *"
    }
  ]
}
